# 生产上线环境（一般在客户方）
NODE_ENV=production

VUE_APP_ENV="prd"

# VUE_APP_PUBLICPATH="/"
# 生产上线环境包名默认ROOT
VUE_APP_PUBLICPATH="/badouai-maas"

# 是否开启模型配置数据缓存  0-否，1-是
# 开启后，listModule与editModule请求的数据将会缓存，下次使用时将从缓存中取出不再请求，请等系统稳定不需改什么配置时启用
VUE_APP_OPEN_MODULE_STORAGE = 1

# 是否开启CDN托管  0-否，1-是
VUE_APP_OPEN_CDN = 1

# 是否关闭登录页自动填充账号密码功能  0-否（自动填充），1-是（关闭）
VUE_APP_CLOSE_COMPLETE = 1

# 在线预览地址
VUE_APP_PREVIEW_URL = 'http://extranet.badousoft.com:29999/view/onlinePreview'

# 生产环境-接口地址
VUE_APP_BASE_API = 'http://extranet.badousoft.com:32080/badouai-maas-platform-prod'
VUE_APP_BASE_API = 'http://127.0.0.1:8080/badouai-maas-platform'
