# 本地开发环境
ENV = 'development'

VUE_APP_ENV="development"

VUE_CLI_BABEL_TRANSPILE_MODULES = true

# 是否开启模型配置数据缓存  0-否，1-是
# 开启后，listModule与editModule请求的数据将会缓存，下次使用时将从缓存中取出不再请求，请等系统稳定不需改什么配置时启用
VUE_APP_OPEN_MODULE_STORAGE = 0
VUE_APP_PREVIEW_URL = 'http://extranet.badousoft.com:29999/view/onlinePreview'


# 本地开发时-接口地址
# VUE_APP_BASE_API = 'http://localhost:8080/development'
VUE_APP_BASE_API = 'http://127.0.0.1:8089'

# VUE_APP_BASE_API = 'http://127.0.0.1:32080/badouai-maas-platform'
# VUE_APP_BASE_API = 'http://extranet.badousoft.com:32080/badouai-maas-platform'
