# K8S环境
NODE_ENV = production

VUE_APP_ENV="k8s"

# K8S配置下打包的配置名都读取环境变量的配置信息
# 接口地址：VUE_APP_BASE_API 对应系统环境变量的 platformUrl
# 包名：VUE_APP_PUBLICPATH 对应系统环境变量的 packageName
# 是否开启模型缓存：VUE_APP_OPEN_MODULE_STORAGE 对应系统环境变量 enabledModuleCache 【0-否，1-是】
# 是否开启CDN托管：VUE_APP_OPEN_CDN 对应系统环境变量 enabledCdn 【0-否，1-是】
# 在线预览地址：VUE_APP_PREVIEW_URL 对应系统环境变量的 previewUrl
